{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run the program?\
\
step1: compile java files\
\
step2: open compiled files in the following order:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 java nameServer/NameServer\
java nameServer/NameServerStandby\
java server/SearchServer		\'97 as the primary SearchServer\
java server/SearchServer		\'97 can open multiple SearchServer to achieve fault-tolerance\
java server/HelperServer		\'97 can open multiple HelperServer for MapReduce\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
step3: open Client (support multiple clients):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 java client/Client\
A window will pop up. Please follow the displayed instruction to do indexing and searching query.\
\
\
Note:\
On the client side, the results will be output on both dialog box and console.\
\
The aliveness of NameServer and SearchServer are checked periodically by using Timer(). It is possible that NameServer or SearchServer fails but has not been detected. In this case, the publicDNS or registered list has not been updated in time. The Client will not be able to connect to NameServer or SearchServer. An error message will be displayed and the system will be exited. This problem can be solved by reduce the checking interval. \cf0 \CocoaLigature1 \
}