{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run the program?\
\
Package name: project4\
Remote interface: Query, ServerQuery, AcceptorQuery\
Remote object: QueryRemote, ServerQueryRemote, AcceptorQueryRemote\
\
If run the program with Mac:\
step1: $ javac *.java       ---compile java files\
step2 (if necessary): \
	rmic projet4.QueryRemote \
	rmic projet4.ServerQueryRemote\
	rmic projet4.AcceptorQueryRemote  \
step3: add java.policy file in the package (already added):\
grant \{\
  permission java.security.AllPermission;xs\
\};\
step4: open MasterAndChecker\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 java project4/MasterAndChecker\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
step5: open Client ( support opening multiple clients):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 java project4/Client\
\
After 15 default operations, please use command line input:\
[Server want to connect to] [operation] [key] [value]\
For example: \
1 put three 3   : is to connect to server 1, perform put key \'93three\'94, value \'933\'94\
2 delete three  : is to connect to server 2, perform delete key \'93three\'94\
3 get three     : is to connect to server 3, get key \'93three\'94 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}