How to run the program?

step1: compile java files

step2: open compiled files in the following order:
java nameServer/NameServer
java nameServer/NameServerStandby
java server/SearchServer		— as the primary SearchServer
java server/SearchServer		— can open multiple SearchServer to achieve fault-tolerance
java server/HelperServer		— can open multiple HelperServer for MapReduce

step3: open Client (support multiple clients):
java client/Client
A window will pop up. Please follow the displayed instruction to do indexing and searching query.


Note:
On the client side, the results will be output on both dialog box and console.

The aliveness of NameServer and SearchServer are checked periodically by using Timer(). It is possible that NameServer or SearchServer fails but has not been detected. In this case, the publicDNS or registered list has not been updated in time. The Client will not be able to connect to NameServer or SearchServer. An error message will be displayed and the system will be exited. This problem can be solved by reduce the checking interval. 
